security.oauth2.client.client-id=web-app
security.oauth2.client.client-secret=123456
security.oauth2.client.accessTokenUri=http://AuthServer:8080/oauth/token
security.oauth2.client.userAuthorizationUri: http://AuthServer:8080/oauth/authorize

security.oauth2.resource.jwt.key-value=123
security.oauth2.resource.token-info-uri=http://AuthServer:8080/oauth/check_token
security.oauth2.resource.token-type=Bearer
security.oauth2.resource.user-info-uri=http://AuthServer:8080/api/user/me

server.port=8081
spring.route.api.url=http://RouteAPI:8082