# WayFinder

./: .gitignore  BUILD_INSTRUCTIONS.md  Pipfile  README.md  build.gradle  buildAll.sh  buildAllSonarqube.sh  docker-compose.yml  settings.gradle  swarm-compose.yaml  swarm-compose.yml
Code/: .gitignore
Code/EnvironmentMetricsService/: build.gradle  gradle.properties  settings.gradle
Code/EnvironmentMetricsService/src/main/java/ie/tcd/wayfinder/envmetrics/exceptions/: ApiException.java  ApiResponseMessage.java  NotFoundException.java  ValueNotAcceptedException.java
Code/EnvironmentMetricsService/src/main/java/ie/tcd/wayfinder/envmetrics/init/: Oauth2ClientConfig.java  ResourceServerConfig.java  Startup.java  SwaggerConfig.java  WeatherApiInterface.java  WeatherApiResource.java  WeatherController.java  WebMvcConfig.java  WebSecurityConfig.java
Code/EnvironmentMetricsService/src/main/java/ie/tcd/wayfinder/envmetrics/model/: Error.java
Code/EnvironmentMetricsService/src/main/java/ie/tcd/wayfinder/envmetrics/weather/: Oauth2ClientConfig.java  ResourceServerConfig.java  Startup.java  SwaggerConfig.java  WeatherController.java  WebMvcConfig.java  WebSecurityConfig.java
Code/EnvironmentMetricsService/src/main/java/ie/tcd/wayfinder/envmetrics/weather/GeoHash/: GeoHashFunctions.java
Code/EnvironmentMetricsService/src/main/java/ie/tcd/wayfinder/envmetrics/weather/model/: WeatherResponse.java
Code/EnvironmentMetricsService/src/main/java/ie/tcd/wayfinder/envmetrics/weather/services/: WeatherFromApiService.java  WeatherFromDbService.java
Code/EnvironmentMetricsService/src/main/resources/: application-dev.properties  application.properties
Code/EnvironmentMetricsService/src/test/java/ie/tcd/wayfinder/envmetrics/init/: WeatherApiResourceTest.java
Code/EnvironmentMetricsService/src/test/java/ie/tcd/wayfinder/envmetrics/weather/: GeoHashTest.java  LibraryTest.java
Code/EnvironmentMetricsService/src/test/java/ie/tcd/wayfinder/envmetrics/weather/GeoHash/: GeoHashFunctionsTest.java
Code/EnvironmentMetricsService/src/test/java/ie/tcd/wayfinder/envmetrics/weather/model/: WeatherResponseTest.java
Code/HighLevelAPI/: .project  .springBeans  build.gradle  settings.gradle
Code/HighLevelAPI/config/: application.yml
Code/HighLevelAPI/restLibrary/: Library.java
Code/HighLevelAPI/src/main/java/ie/tcd/wayfinder/highlevel/navigation/: NavigationController.java  Oauth2ClientConfig.java  ResourceServerConfig.java  ServletInitializer.java  Startup.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Code/HighLevelAPI/src/main/java/ie/tcd/wayfinder/highlevel/navigation/config/: Oauth2ClientConfig.java  ResourceServerConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Code/HighLevelAPI/src/main/resources/: application-dev.properties  application.properties
Code/HighLevelAPI/src/test/java/ie/tcd/wayfinder/highlevel/navigation/: LibraryTest.java
Code/Libraries/ETCDLibrary/: build.gradle  settings.gradle
Code/Libraries/ETCDLibrary/src/main/java/ie/tcd/wayfinder/etcd/: ETCDLibrary.java
Code/Libraries/EntitiesLibrary/: .gitignore  build.gradle  settings.gradle
Code/Libraries/EntitiesLibrary/src/main/java/ie/tcd/wayfinders/entities/: Authority.java  User.java  UserPrefs.java
Code/Libraries/EntitiesLibrary/src/main/java/ie/tcd/wayfinders/repositories/: UserPrefsRepository.java  UserRepository.java
Code/Libraries/RESTLibrary/: .gitignore  .project  build.gradle  settings.gradle
Code/Libraries/RESTLibrary/src/main/java/: Library.java  Test.java
Code/Libraries/RESTLibrary/src/main/java/ie/tcd/wayfinders/restLibrary/: Library.java  Test.java
Code/Libraries/RESTLibrary/src/test/java/: LibraryTest.java
Code/Libraries/RESTLibrary/src/test/java/ie/tcd/wayfinders/restLibrary/: LibraryTest.java
Code/RouteAPI/: .gitignore  build.gradle  gradle.properties  settings.gradle
Code/RouteAPI/src/main/java/ie/tcd/wayfind/lowlevel/: RouteApiApplication.java  ServletInitializer.java
Code/RouteAPI/src/main/java/ie/tcd/wayfind/lowlevel/config/: SwaggerConfig.java  WebMvcConfig.java
Code/RouteAPI/src/main/java/ie/tcd/wayfind/lowlevel/controller/: LowLevelRouteController.java
Code/RouteAPI/src/main/java/ie/tcd/wayfind/lowlevel/request/: EnvironmentMetrics.java  InputUserRouteRequest.java  LatLng.java  TravelModeBasedOnPreference.java  UserPreferences.java  UserRouteRequest.java
Code/RouteAPI/src/main/java/ie/tcd/wayfind/lowlevel/type/: TravelMode.java
Code/RouteAPI/src/main/resources/: application-dev.properties  application.properties
Code/RouteAPI/src/test/java/ie/tcd/wayfind/lowlevel/: RouteControllerTests.java
Code/RouteAPI/src/test/resources/: application.properties
Code/SimulationAPI/: build.gradle  settings.gradle
Code/SimulationAPI/src/main/java/ie/tcd/wayfinder/simulation/: Startup.java
Code/SimulationAPI/src/main/java/ie/tcd/wayfinder/simulation/controller/: SimulationController.java
Code/SimulationAPI/src/main/java/ie/tcd/wayfinder/simulation/request/: ResponseClass.java  SimulationRequest.java
Code/SimulationAPI/src/test/java/: LibraryTest.java
Code/UserPrefs/: .gitignore  build.gradle  settings.gradle
Code/UserPrefs/src/main/java/ie/tcd/wayfinder/userprefs/: UserPrefsApplication.java
Code/UserPrefs/src/main/java/ie/tcd/wayfinder/userprefs/config/: Oauth2ClientConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
Code/UserPrefs/src/main/java/ie/tcd/wayfinder/userprefs/controller/: UserPrefsController.java
Code/UserPrefs/src/main/java/ie/tcd/wayfinder/userprefs/service/: UserPrefsService.java
Code/UserPrefs/src/main/resources/: application-dev.properties  application.properties
Code/UserPrefs/src/test/java/ie/tcd/wayfind/userprefs/: UserPrefsApplicationTests.java
auth/: build.gradle
auth/src/main/java/com/wayfinder/auth/config/: AuthorisationServerConfig.java  ResourceServerConfiguratioin.java  SwaggerConfig.java
auth/src/main/java/com/wayfinder/auth/controller/: UserController.java
auth/src/main/java/com/wayfinder/auth/service/impl/: DefaultUserService.java
(+132 files in other folders)
