buildscript {
    repositories {
        mavenCentral()
    	flatDir {
       		dirs 'libs'
  		}
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    compile "org.apache.cxf:cxf-rt-rs-service-description-openapi-v3:3.2.4"
	compile "org.webjars:swagger-ui:3.13.6"

	compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    
    compile project(":REST")
    	
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}