

buildscript {
    repositories {
    	jcenter()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
	id 'eclipse'
	id 'maven'
	id "org.sonarqube" version "2.7"
}

apply plugin: 'docker'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.wayfinder'
version = '0.0.1'
sourceCompatibility = '1.8'

archivesBaseName = 'userprefs'

docker {
    baseImage "frolvlad/alpine-oraclejre8:slim"
    maintainer 'Arun Thundyill Saseendran "thundyia@tcd.ie"'
}

def profiles = 'dev'
bootRun {
  args = ["--spring.profiles.active=" + profiles]
}

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  tag = "${archivesBaseName}"
  applicationName = jar.baseName
  volume("/tmp")
  addFile("build/libs/${archivesBaseName}-${version}.jar")
  def runCommand = "sleep 150 && java -Djava.security.egd=file:/dev/./urandom -jar /${archivesBaseName}-${version}.jar"  
  entryPoint(["sh", "-c", "${runCommand}"])
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.2.RELEASE'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
	implementation 'org.springframework.security:spring-security-config:5.1.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.15'
	compile project(":EntitiesLibrary")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
