server.port = 8082
spring.environment.api.url=http://localhost:22113

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

routing.google.endpoint = https://maps.googleapis.com/maps/api/directions/json
routing.google.apiKey = AIzaSyB2NHLaqVDF0uSmuNBMXI3DVsUanzdRD7Q