logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

routing.google.endpoint = https://maps.googleapis.com/maps/api/directions/json
routing.google.apiKey = AIzaSyB2NHLaqVDF0uSmuNBMXI3DVsUanzdRD7Q