plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'ie.tcd.wayfind'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation project(":RESTLibrary")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}