buildscript {
    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
    
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'eclipse'
    id 'maven'
    id "org.sonarqube" version "2.7"
}


apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.wayfinder'
version = '0.0.1'

archivesBaseName = 'simulationapi'

def profiles = 'dev'
bootRun {
  args = ["--spring.profiles.active=" + profiles]
}

test {
   systemProperty "spring.profiles.active", profiles
}

docker {
    baseImage "frolvlad/alpine-oraclejre8:slim"
    maintainer 'Zihan Huang "huangzi@tcd.ie"'
}

task buildDocker(type: Docker, dependsOn: build) {
    println 'JAR Name = '+ jar.baseName
    push = false
    tag = "${archivesBaseName}"
    applicationName = jar.baseName
    volume("/tmp")
    addFile("build/libs/${archivesBaseName}-${version}.jar")
    def runCommand = "java -Djava.security.egd=file:/dev/./urandom -jar /${archivesBaseName}-${version}.jar"  
    exposePort(8081)
    entryPoint(["sh", "-c", "${runCommand}"])
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    jcenter()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'io.springfox:springfox-core:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'javax.activation:activation:1.1.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compile project(":RESTLibrary")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile("org.apache.httpcomponents:httpmime:4.5.7")
    }
