server.port=8083

security.oauth2.client.client-id=web-app
security.oauth2.client.client-secret=123456
security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
security.oauth2.client.userAuthorizationUri: http://localhost:8080/oauth/authorize

security.oauth2.resource.jwt.key-value=123
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.token-type=Bearer
security.oauth2.resource.user-info-uri=http://localhost:8080/api/user/me

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/wayfinder?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = james
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Log4J
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR